<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4578d36163.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/img/favicon.ico">
    <title>포트폴리오</title>
    <style>
        .AboutMe{
            /* height: 100vh; */
            padding: 4% 4%;

            animation: fadein 3s;
        }
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .AboutMeTitle {
            font-size: larger;
            width: 200px;
            margin: 4px 0 0 8px;
            padding: 4px;
            padding-left: 20px;
            border-radius: 8px 8px 0 0;
        }
        .AboutMeFirst{
            display: flex;
            align-items: center;
        }
        .AboutMeFirstText{
            background-color: black;
            padding: 4px;
            border-radius: 16px;
            width: 90%;
            margin: auto;
            text-align: center;
        }
        .iconContainer{
            border-bottom: 1px ghostwhite solid;
        }
        .iconImage{
            padding: 4px;
        }
        .AboutMeInfoWrapper{
            color: white;
        }
        .skills{
            padding: 4% 8%;
        }
        .skillContainer{
            display: flex;
            align-items: center;
            align-content: center;
            /* justify-content: center; */
            margin: 20px auto;
            
        }
        .xlIconContainer{
            border-radius: 24px;
            padding: 24px;
            margin: 24px;
        }
        .iconImageXl{
            min-width: 88px;
            text-align: center;
            margin-right: 8px;
        }
        .triangle {
            width: 0;
            height: 0;
            border-bottom: 50px solid transparent;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid skyblue;
        }
        .skillInfo{
            background-color: #212121;
            border-radius: 24px;
            padding: 12px;
            position: relative;
        }
        .skillInfo:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 12px solid transparent;
            border-right-color: #212121;
            border-left: 0;
            margin-top: -12px;
            margin-left: -12px;
        }
        a {
        text-decoration: none;
        }
        #Rotate{
            transition: all ease 1s;
        }
        #Rotate:active{
            transform: rotate(2turn)
        }
        #Left{
            transition: all ease 0.5s;
        }
        #Left:hover{
            transform: rotate(-0.25turn)
        }
        #projects{
            padding: 4%;

        }
    </style>
    
</head>
<body class="bg-black text-white">
  <header class="sticky-top">
      <nav id="headerNavbar" class="navbar navbar-expand-sm  bg-dark" data-bs-theme="dark">
          <div class="container-fluid">
              <h1 class="navbar-brand">포트폴리오</h1>
              <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" 
                        href="#">
                        자기소개
                        </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" 
                          href="#skills">
                          기술 스택
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" 
                          href="#projects">
                          프로젝트
                          </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" 
                          href="https://github.com/Shin-3117"
                          target="_blank">
                          깃허브
                          </a>
                      </li>
                    </ul>
              </div>
          </div>
      </nav>
  </header>
  
  <main class="" data-bs-spy="scroll" data-bs-target="#headerNavbar">
      <section id="AboutMe" class="AboutMe">
          <h2 class="AboutMeTitle bg-dark "> 자기소개</h2>
          <div class="AboutMeFirst bg-dark text-white p-2">
              
              <i id="Left" class="iconImage fa-solid fa-arrow-left fa-lg"></i>
              <a href="#skills"><i class="iconImage fa-solid fa-arrow-right fa-lg" 
                  style="color: #FFFFFF;"></i></a>
              <div id="Rotate">
                  <i  class="iconImage px-2 fa-solid fa-rotate-left fa-flip-horizontal fa-lg"></i>
              </div>
              <div class="AboutMeFirstText"> 
                  Front-End Web Developer / Shin hyeonjung </div>
          </div>
          <div class="iconContainer bg-dark text-white p-2">
              <a href="#skills">
              <i class="iconImage fa-brands fa-html5 fa-lg" style="color: #e34f26;"></i>
              <i class="iconImage fa-brands fa-css3-alt fa-lg" style="color :#1680C0"></i>
              <i class="iconImage fa-brands fa-sass fa-lg" style="color: #CD6799;"></i>
              <i class="iconImage fa-brands fa-bootstrap fa-lg" style="color: #563d7c;"></i>
          </a>
          <a href="#JS">
              <i class="iconImage fa-brands fa-js fa-lg" style="color: #F0DB4F;"></i>
              <i class="iconImage fa-brands fa-react fa-lg" style="color: #61dbfb;"></i>
              <img class="iconImage" src="./img/recoil-icon-seeklogo.com.svg" alt="recoil logo">
              <i class="iconImage fa-brands fa-vuejs fa-lg" style="color: #41B883;"></i>
              <i class="iconImage fa-brands fa-python fa-lg" style="color: #4584b6;"></i>
          </a>
              <a href="#skillsOther">
              <i class="iconImage fa-brands fa-git-alt fa-lg" style="color: #f34f29;"></i>
              <i class="iconImage fa-brands fa-figma fa-lg" style="color: #ffffff;"></i>
          </a>
          <a href="https://github.com/Shin-3117" target="_blank">
              <i class="iconImage fa-brands fa-github fa-lg  text-light"></i>
          </a>
              
          </div>
              <div class="AboutMeInfoWrapper container-fluid bg-dark pt-5">
              <!-- <h3 class=" text-center">프론트엔드 개발자 신현중</h3> -->
              <div class="row">
                  <h3 class="col-12 text-center">Development for Human</h3>
                  <h3 class="col-12 text-center pb-5">신현중의 포트폴리오 입니다.</h3>
                  
                  <div class="col-12 col-sm-6">
                      <h4>Info</h4>
                      <p>생년월일 : 1997.03.28</p>
                      <p>학력 : 부산대학교</p>
                      <p>경력 : 매그나칩반도체 (7개월 : 22.06~22.12)</p>
                      <p class="m-0">교육이수 :
                      <ul>
                          <li>코드스테이츠 경상남도 ABC-Lab (4개월 : 23.01~23.04)</li>
                          <li>SSAFY (진행중 : 23.07~)</li>
                      </ul>
                      </p>
                      
                  </div>
                  <div class="col-12 col-sm-6 contact">
                      <h4>Contact</h4>
                      <p>연락처 : 010-8662-3117</p>
                      <p>이메일 : tlswnd3127@gmail.com</p>
                      <a class="nav-link mb-2" 
                      href="https://github.com/Shin-3117"
                      target="_blank">깃허브 : https://github.com/Shin-3117</a>
                  </div>
              </div>
          </div>
          
      </section>
      <section id="skills" class="skills">
          <h2 class="text-center">기술 스택</h2>
          <div class="xlIconContainer fs-1 text-white bg-dark">
              <h3 class="text-center">Front-End</h3>
              <div id="skillHTML" class="skillContainer">
                  <i class="iconImageXl fa-brands fa-html5 fa-2xl" style="color: #e34f26;"></i>
                  <div class="trianle"></div>
                  <p class="skillInfo fs-3">
                      Semantic Web을 지키기 위해 노력합니다.
                  </p>
              </div>

              <div class="skillContainer">
              <i class="iconImageXl fa-brands fa-css3-alt fa-2xl" style="color :#1680C0"></i>
              <p class="skillInfo fs-3">
                  Object Oriented CSS 방식으로 코드를 작성하기 위해 노력합니다.
              </p>
          </div>
              <div class="skillContainer">
              <i class="  iconImageXl fa-brands fa-sass fa-2xl" style="color: #CD6799;"></i>
              <p class="skillInfo fs-3">
                  sass를 이용하여 프로젝트 제작 경험이 있습니다.
              </p>
          </div>
              <div id="JS" class="skillContainer">
              <i class="  iconImageXl fa-brands fa-bootstrap fa-2xl" style="color: #563d7c;"></i>
              <p class="skillInfo fs-3">
                  포트폴리오는 Bootstrap을 이용하여 제작했습니다.
              </p>
          </div>
              <div class="skillContainer">
              <i class="  iconImageXl fa-brands fa-js fa-2xl" style="color: #F0DB4F;"></i>
              <p class="skillInfo fs-3">ES6+ 문법을 사용하여 개발을 진행합니다. <br>
                  Typescrip도 사용할 수 있도록 공부 중입니다.</p>
          </div>
              <div class="skillContainer">
              <i class="iconImageXl fa-brands fa-react fa-2xl" style="color: #61dbfb;"></i>
              <p class="skillInfo fs-3">프로젝트를 진행한 경험이 있습니다.<br>
                  백오피스 페이지, 로그인 페이지, 모달, 페이지네이션 등을 개발한 경험이 있습니다.
              </p>
          </div>
              <!-- <div class="skillContainer">
              <i class="iconImageXl fa-brands fa-vuejs fa-2xl" style="color: #41B883;"></i>
              <p class="skillInfo fs-3">SSAFY 교육과정을 통해 학습할 예정입니다.</p>
          </div> -->
          <div class="skillContainer">
              <i class="  iconImageXl fa-brands fa-python fa-2xl" style="color : #4584b6"></i>
              <p class="skillInfo fs-3">알고리즘 공부에 주로 사용합니다.</p>
          </div>
          <div class="skillContainer">
              <img src="./img/django_icon.png" alt="장고아이콘" class="iconImageXl" style="width: 80px; height: 80px;">
              <p class="skillInfo fs-3">파이썬 백엔드 프레임워크입니다.
                  <br>장고를 통해 서버&데이터베이스 제작,
                  <br>django rest framework을 통한 데이터 전송 경험이 있습니다.
              </p>
          </div>
      </div>
      <div id="skillsOther" class="xlIconContainer fs-1 text-white bg-dark">
              <h3 class="text-center">Other</h3>
              
              <div class="skillContainer">
              <i class="  iconImageXl fa-brands fa-git-alt fa-2xl" style="color: #f34f29;"></i>
              <p class="skillInfo fs-3">팀 프로젝트에 사용한 적이 있습니다. <br>
                  branch를 main, dev, feature로 관리하고, 종종 일어나는 
                  merge시 충돌들을 해결했습니다.</p>
          </div>
              <div class="skillContainer">
              <i class="  iconImageXl fa-brands fa-figma fa-2xl"></i>
              <p class="skillInfo fs-3"> 팀 프로젝트에서 계획 단계에서 페이지, 컴포넌트 구상에 사용하였습니다.</p>
          </div>
          </div>
      </div>
          
          
    </section>
    <h2 class="text-center">프로젝트</h2>
    <section id="projects" class="container-fluid text-center">
    <div class="text-white row g-4">
      <div class=" col-12 col-md-6">
          <div class="card bg-dark text-white p-2">
              <img src="./img/JS_Shooting_game.gif" class="card-img-top" alt="슈팅게임이미지">
              <div class="card-body">
                <h5 class="card-title">JS_Shooting_game</h5>
                <p class="card-text">HTML canvas 태그와 
                  자바스크립트의 animate() 기능을 사용하여 만들었습니다.
              </p>
              <div>
                  <a href="https://shin-3117.github.io/JS_Shooting_game/" class="btn btn-primary"
                  target="_blank" rel="noreferrer noopener">플레이 하기</a>
                  <a href="https://github.com/Shin-3117/JS_Shooting_game" class="btn btn-secondary"
                  target="_blank" rel="noreferrer noopener">프로젝트 깃허브로 이동</a>
              </div>
                
              </div>
          </div>
      </div>
      <div class=" col-12 col-md-6">
        <div class="card bg-dark text-white p-2">
          <img src="./img/TRDM.png" class="card-img-top" alt="프로젝트 : 영화 리뷰 사이트 이미지">
          <div class="card-body">
            <h5 class="card-title">TRDM</h5>
            <p class="card-text">Typescrip, React, Django로 만든 영화 사이트 입니다.
            </p>
            <a href="https://github.com/Shin-3117/TS_react_Django_movie" 
            target="_blank" rel="noreferrer noopener"
            class="btn btn-secondary">프로젝트 깃허브로 이동</a>
          </div>
        </div>
      </div>
      <!-- <div class=" col-12 col-md-6">
          <div class="card bg-dark text-white p-2">
            <img src="./img/project_movie_selector.png" class="card-img-top" alt="프로젝트 : 영화 리뷰 사이트 이미지">
            <div class="card-body">
              <h5 class="card-title">무비 셀렉트</h5>
              <p class="card-text">영화 리뷰 사이트 였습니다...
                <br>현재 서버 다운으로 사이트가 정상 동작하지 않습니다.
                <br>django로 서버를 재구축할 예정입니다.
              </p>
              <a href="https://github.com/Shin-3117/select_movie" target="_blank" class="btn btn-secondary">프로젝트 깃허브로 이동</a>
            </div>
          </div>
      </div> -->
    </div>
    </section>
  </main>
  <footer class="container-fluid bg-dark p-2">
    <div class="row text-white ">
      <a class="col-1 text-center nav-link" 
      href="https://github.com/Shin-3117"
      target="_blank" rel="noreferrer noopener">
          <i class="iconImage m-2 fa-brands fa-github fa-xl"></i>
      </a>
      <p class="col-10 col-md-3 ">Name : Shin hyeonjung</p>
      <p class="col-12 col-sm-6 col-md-4 ">Phone number : 010-8662-3117</p>
      <p class="col-12 col-sm-6 col-md-4">E-mail : tlswnd3127@gmail.com</p>
        
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
  crossorigin="anonymous">

  </script>
</body>
</html>